TINY_MCE_API=qmsy1xtqw5qnifuuk9kyxtsxbt2qbihwkjyyjsbmhok3c6wl

VITE_apI_KEY=AIzaSyAINXqDzE7Si_eI3r8spDXTyWAMvJyrL0M
VITE_genApi = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key="