VITE_apI_KEY=AIzaSyAINXqDzE7Si_eI3r8spDXTyWAMvJyrL0M
VITE_genApi = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key="

VITE_SEND_BULK="localhost:3000/set-emails"