AI_KEY=AIzaSyAINXqDzE7Si_eI3r8spDXTyWAMvJyrL0M

PORT = 3000
EMAIL_USER="shikharaditya2004@gmail.com"
EMAIL_PASS="bvczbaidoozmpuzx"

MONGO_URI="mongodb+srv://adityasriv27:aditya%40db27@sampark-ai.ttnc3ad.mongodb.net/?retryWrites=true&w=majority&appName=sampark-ai"